meta {
  name: Create an Order
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/order
  body: json
  auth: none
}

body:json {
  {
    "tableNumber": "T0042",
    "customerName": "Jane Smith",
    "items": [
      {
        "menuItem": "675ec3095767b86a8d7035fb",
        "size": "medium",
        "quantity": 2
      },
      {
        "menuItem": "675ec3095767b86a8d703600",
        "size": "medium",
        "quantity": 2
      },
      {
        "menuItem": "675ec3095767b86a8d703600",
        "size": "medium",
        "quantity": 2
      },
      {
        "menuItem": "675ec3095767b86a8d703600",
        "size": "medium",
        "quantity": 2
      },
      {
        "menuItem": "675ec3095767b86a8d70364b",
        "quantity": 2
      },
      {
        "menuItem": "675ec3095767b86a8d703646",
        "quantity": 2
      }
    ]
  }
}
